# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39}, style, coverage, docs, docstyle


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: style, docstyle, docs, py38, coverage
    3.9: py39


[testenv:py{36,37,38}]
usedevelop = False
deps =
    astropy
    ccdproc
    pillow
    pytest
    ipdb
commands =
    pytest tests -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 --ignore=E203 --max-line-length 90 astroalign.py setup.py tests {posargs}


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle --convention=numpy astroalign.py


[testenv:coverage]
usedevelop = True
deps =
    astropy
    ccdproc
    pillow
    pytest
    coverage
    pytest-cov
    codecov>=1.4.0
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest tests --cov-report=xml --cov astroalign tests --cov-fail-under=90 {posargs}
    codecov -e TOXENV


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    Sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
